# vps-management

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VPSManager.csproj
Assets/: terminal.html
Controls/: TerminalControl.xaml  TerminalControl.xaml.cs
Converters/: Converters.cs
Models/: Server.cs
Services/: SshService.cs  StorageService.cs
ViewModels/: MainViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  FileEditorDialog.xaml  FileEditorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PermissionsDialog.xaml  PermissionsDialog.xaml.cs  ServerDialog.xaml  ServerDialog.xaml.cs  VSCodeWindow.xaml  VSCodeWindow.xaml.cs
