<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CloudDeck</AssemblyName>
    <RootNamespace>VPSManager</RootNamespace>

    <!-- App Info -->
    <Product>CloudDeck</Product>
    <AssemblyTitle>CloudDeck - VPS Server Management</AssemblyTitle>
    <Description>Professional VPS Server Management Tool with SSH Terminal, File Manager, and VS Code Integration</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Company Info -->
    <Company>Pandasdroid Pvt Ltd</Company>
    <Copyright>© 2024 Pandasdroid Pvt Ltd. All rights reserved.</Copyright>
    <Authors>Pandasdroid Pvt Ltd</Authors>

    <!-- Build Options -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\devicon.ttf" />
  </ItemGroup>

</Project>
